<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="tailwind.css">
  <link rel="stylesheet" href="./fontello-5d24e1d0/css/fontello.css">
  <title>Tailwind Exercise</title>
  <!-- 
    Witam :)

    Zgodnie z wytycznymi, stack technologiczny był dowolny, 
    więc użyłem frameworka, który poznałem dosyć niedawno, 
    jednak przyjemnie mi się w nim pracuje oraz 
    nadawał się moim zdaniem dobrze do tego zadania - Tailwind CSS.

    W pliku `tailwind.css` znajduje się config, 
    który pozyskałem z dokumentacji przy pomocy komendy
    `npx tailwindcss-cli@latest build -o tailwind.css`,
    oraz dodałem kilka dodatkowych styli, które odpowiadają kolorom
    podanym w wytycznych zadania.

    W folderze `fontello-5d24e1d0` znajdują się fonty oraz ikony,
    których miałem użyć, resztę rzeczy z pliku svg, które
    nie miały zostać użyte razem z fontello używałem z tagiem <img>.

    Nie znalazłem jedynie w przesłanych materiałach zdjęć/ikon banków,
    które powinny znajdować się na dole strony, więc pominąłem te elementy.
   -->
</head>
<body class="">

  <header class="flex justify-between items-center mb-4 md:space-x-10">

    <!-- Logo -->
    <img class="w-52 cursor-pointer
    2xl:mr-32 2xl:w-1/3 xl:mr-20 xl:w-1/3 lg:mr-10 lg:w-1/4 
    md:w-1/3 sm:w-64" src="svg/logo.svg" alt="">
    <div class="flex items-center space-x-10 justify-center 
    md:justify-between md:w-full sm:space-x-16 sm:w-full sm:justify-end">
      <!-- Pasek wyszukiwania -->
      <div class="lg:w-1/2 md:flex md:items-center md:justify-between">
        <input
          type="text" 
          class="hidden lg:block lg:focus:outline-none" 
          placeholder="Wpisz czego szukasz"
        >
        <i class="icon-search text-2xl cursor-pointer"></i>
      </div>
      <div class="hidden 
      2xl:flex 2xl:space-x-16 2xl:w-80 xl:flex xl:space-x-8 xl:w-52
      lg:flex lg:space-x-6 lg:w-1/4 md:flex md:space-x-6 md:w-1/3 md:justify-between">
        <p class="hidden cursor-pointer hover:underline
        md:block md:uppercase md:font-bold md:text-xs md:text-center">Zaloguj się</p>
        <p class="hidden cursor-pointer hover:underline
        md:block md:uppercase md:font-bold md:text-xs md:text-center">Lista zakupowa</p>
      </div>
      <!-- Ikona koszyka wraz z ceną -->
      <div class="
      lg:border lg:blue-hex-bg lg:flex lg:items-center lg:justify-between 
      lg:rounded-full lg:w-44 lg:h-14 lg:py-2 lg:px-2
      md:border md:blue-hex-bg md:flex md:items-center md:justify-between 
      md:rounded-full md:w-36 md:h-14 md:py-2 md:px-2 cursor-pointer">
        <i class="icon-shopping-cart text-2xl cursor-pointer md:text-white"></i>
        <p class="hidden text-white md:block md:font-bold">348,00 zł</p>
        <svg 
          xmlns="http://www.w3.org/2000/svg" 
          class="hidden h-4 w-4 text-gray-400 md:block md:text-white" 
          fill="none" 
          viewBox="0 0 24 24" 
          stroke="currentColor"
        >
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
        </svg>
      </div>
      <i class="icon-menu text-2xl text-white border rounded-full blue-hex-bg p-3
      hover:text-blue-700 hover:bg-white cursor-pointer
      flex items-center justify-center md:hidden"></i>
    </div>

  </header>

  <nav class="bg-gray-100 flex items-center justify-evenly
  2xl:mt-4 2xl:mb-4 xl:mt-4 xl:mb-4 lg:mt-4 lg:mb-4 md:mb-0 sm:mb-8">
    <div class="flex items-center justify-evenly w-full absolute mt-4 md:hidden">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
      <p class="text-xs">Wstecz</p>
      <div class="border-l-2 border-gray-400 h-4"></div>
      <p class="text-xs">Jesteś tutaj: <span class="underline">Czujki ruchu alarmowe</span></p>
      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
      </svg>
      <p class="text-xs">Wynik</p>
    </div>

    <div class="hidden 2xl:-ml-32 xl:-ml-20 lg:-ml-14 
    md:flex md:uppercase md:justify-around md:w-full 
    md:-ml-6 md:font-bold md:text-sm md:items-center">
      <p class="hidden orange-hex-border cursor-pointer md:block md:border-b">Dom</p>
      <p class="hidden cursor-pointer hover:underline md:block">Dziecko</p>
      <p class="hidden cursor-pointer hover:underline md:block">Elektronika</p>
      <p class="hidden cursor-pointer hover:underline md:block">Kuchnia</p>
      <p class="hidden cursor-pointer hover:underline md:block">Prezent</p>
      <p class="hidden cursor-pointer hover:underline md:block">Narzędzia i BHP</p>
      <p class="hidden cursor-pointer hover:underline orange-hex-col
      md:block md:orange-hex-col md:leading-8">Wyprzedaż</p>
    </div>

  </nav>

  <div class="hidden md:block md:ml-3 md:my-3">
    <p class="hidden md:block md:text-gray-500 md:text-xs">
      <span class="hover:underline cursor-pointer">Strona główna</span>  <span class="mx-2">/</span>  
      <span class="hover:underline cursor-pointer">Dziecko</span>  <span class="mx-2">/</span>  
      <span class="hover:underline cursor-pointer">Zastawa stołowa</span>  <span class="mx-2">/</span>  
      <span class="hover:underline cursor-pointer">Bambusowe naczynia dla dzieci</span>
    </p>
  </div>

  <section class="ml-4 md:mb-20">

    <!-- Pasek zdjęć -->
    <div class="lg:flex-row md:flex md:flex-col md:mt-10 md:ml-4">
      <div class="flex flex-col lg:flex-row md:flex-row-reverse md:w-3/6 sm:flex-row sm:mb-4">
        <div class="hidden lg:flex-col lg:w-20 lg:space-y-4 lg:self-start
        md:flex-row md:space-x-4 md:h-1/3 md:self-center sm:flex sm:flex-col sm:w-20 sm:space-y-2">
          <img src="photo/thumb-1.png" alt="" class="hidden cursor-pointer 
          hover:scale-110 transform transition duration-300 ease-in-out sm:block">
          <img src="photo/thumb-2.png" alt="" class="hidden cursor-pointer 
          hover:scale-110 transform transition duration-300 ease-in-out sm:block">
          <img src="photo/thumb-3.png" alt="" class="hidden cursor-pointer 
          hover:scale-110 transform transition duration-300 ease-in-out sm:block">
          <img src="photo/thumb-4.png" alt="" class="hidden cursor-pointer 
          hover:scale-110 transform transition duration-300 ease-in-out sm:block">
          <p class="hidden cursor-pointer hover:scale-110 transform transition duration-300 ease-in-out
          lg:flex lg:flex-col lg:border lg:w-16 lg:items-center lg:justify-center lg:text-gray-500 lg:py-2 
          sm:flex sm:flex-col sm:border sm:w-16 sm:items-center sm:text-gray-400 sm:py-2">
            <span class="lg:text-2xl sm:text-xl sm:-mb-6">+3</span> <br> zdjęcia
          </p>
        </div>
        <img src="photo/photo_1.png" alt="" class="w-5/6 h-auto self-center -my-10">
        <img src="svg/Image 1.svg" alt="" class="h-9 self-start cursor-pointer
        hover:-translate-y-1 hover:scale-110 transform transition duration-300 ease-in-out 
        xl:right-44 lg:z-30 lg:right-20 sm:right-16 sm:absolute">
      </div>
      
      <!-- Szczegóły produktu -->
      <div class="lg:flex lg:flex-col">
        <p class="text-2xl">
          Bambusowe Naczynia <br class="lg:inline md:hidden">
          dla Dzieci Ambition Junior Alex <br>
          <p class="text-xs font-bold mt-1">5904134571342</p>
        </p>
    
        <p class="text-sm font-bold mt-4">Kolory</p>
    
        <div class="flex flex-row space-x-3 mt-3 mb-6">
          <img class="border border-gray-600 rounded-full p-0.5" src="svg/Ellipse 13.svg" alt="">
          <img class="cursor-pointer" src="svg/Ellipse 17.svg" alt="">
          <img class="cursor-pointer" src="svg/Ellipse 19.svg" alt="">
        </div>
        
        <p class="text-sm font-bold md:space-x-4 lg:space-x-0">
          Dostępny 3 szt na magazynie <br class="lg:inline md:hidden">
          <span class="text-sm cursor-pointer underline font-thin hover:text-blue-600">Sprawdź czas i koszty dostawy</span>
        </p>

        <div class="md:flex md:flex-row lg:flex-col">
          <div class="md:flex md:flex-row md:items-baseline">
            <div class="flex items-baseline space-x-4 mt-4">
              <h1 class="text-3xl font-bold">29,00</h1>
              <p class="font-bold">zł / szt.</p>
              <p class="text-gray-500"><strike>39,00 zł</strike></p>
              <p class="amatic-sc border border-red-500 rounded-3xl w-24 
              text-white bg-red-500 text-center text-lg">
                Promocja
              </p>
            </div>
            <p class="text-sm underline hover:text-blue-600 cursor-pointer md:ml-4">Kup na raty</p>
          </div>
    
          <div class="sm:flex sm:flex-row sm:items-center">
            <div class="flex items-center justify-evenly my-4 sm:justify-start sm:mx-8 sm:space-x-10">
                <p class="text-xl xl:px-8 lg:px-4">1</p>
                <p class="uppercase text-sm font-bold border text-white blue-hex-bg rounded-full px-24 py-4
                hover:bg-gray-300 hover:text-blue-600 cursor-pointer
                lg:mr-4 lg:px-16 lg:text-sm md:px-6 md:text-xs md:text-center">Dodaj do koszyka</p>
            </div>
            <p class="underline text-sm hover:text-blue-600 cursor-pointer">Do listy 
              <span class="hidden lg:inline"><br></span> zakupowej</p>
          </div>
        </div>
    
        <hr class="w-11/12 my-6 lg:hidden">
    
        <div class="">
          <div class="flex items-center my-2 lg:my-0 md:justify-center lg:justify-start">
            <i class="icon-group-4320 mr-3 text-xl"></i>
            <p class="text-sm"><span class="font-bold">Łatwy zwrot towaru</span> w ciągu 14 dni</p>
          </div>
          <div class="flex items-center my-2 md:justify-center lg:justify-start">
            <i class="icon-box mr-3 text-xl"></i>
            <p class="text-sm"><span class="font-bold">Darmowa dostawa</span> od 599 zł</p>
          </div>
          <div class="flex items-center my-2 md:justify-center lg:justify-start">
            <i class="icon-shipped mr-4"></i>
            <p class="text-sm"><span class="font-bold">Szybka dostawa w 48h</span></p>
          </div>
        </div>
    
        <hr class="w-11/12 my-6 lg:hidden">
      </div>
    </div>

    <h1 class="text-xl mb-6 lg:mb-0">Dostępne warianty</h1>

    <div class="space-y-10 mb-14 2xl:justify-between 2xl:mr-44 lg:items-center lg:mr-0 lg:space-x-6
    md:flex md:flex-row md:justify-center md:items-baseline md:mr-0 md:space-x-4 sm:items-baseline">
      <div class="flex 
      2xl:items-center xl:mt-12 lg:mt-8 lg:flex-row md:flex-col sm:items-center sm:justify-evenly">
        <img src="photo/version-1.png" alt="" class="mx-6 object-scale-down
        2xl:w-48 xl:h-56 xl:w-40 lg:h-48 lg:w-28 lg:object-fill 
        md:object-cover sm:h-36 sm:w-52 sm:object-fill">
        <div class="">
          <p class="text-sm hover:underline cursor-pointer">
            Bambusowe Naczynia <br>
            dla Dzieci Ambition Junior Alex
          </p>
          <div class="flex items-center mt-2 mb-1">
            <img src="svg/Ellipse 25.svg" alt="" class="mr-2">
            <p class="text-sm">Dostępny 3 szt.</p>
          </div>
          <p class="font-bold mb-2">29,00 zł / szt.</p>
          <div class="flex items-center justify-around">
            <h1 class="">1</h1>
            <p class="uppercase font-bold text-sm border rounded-full cursor-pointer
            blue-hex-bg p-3 text-white hover:text-blue-600 hover:bg-gray-300">Do koszyka</p>
          </div>
        </div>
      </div>

      <div class="flex sm:justify-evenly lg:flex-row md:flex-col">
        <img src="photo/version-2.png" alt="" class="mx-6 object-scale-down 
        xl:w-40 lg:w-24 sm:h-36 sm:w-52 sm:object-fill">
        <div class="">
          <p class="text-sm hover:underline cursor-pointer">
            Bambusowe Naczynia <br>
            dla Dzieci Ambition Junior Alex
          </p>
          <div class="flex items-center mt-2 mb-1">
            <img src="svg/Ellipse 25.svg" alt="" class="mr-2">
            <p class="text-sm">Dostępny 3 szt.</p>
          </div>
          <p class="font-bold mb-2">49,00 zł / szt.</p>
          <div class="flex items-center justify-around">
            <h1 class="">1</h1>
            <p class="uppercase font-bold text-sm border rounded-full cursor-pointer
            blue-hex-bg p-3 text-white hover:text-blue-600 hover:bg-gray-300">Do koszyka</p>
          </div>
        </div>
      </div>

      <div class="flex sm:justify-evenly lg:flex-row md:flex-col">
        <img src="photo/version-3.png" alt="" class="mx-6 object-scale-down 
        xl:w-40 lg:w-24 sm:h-36 sm:w-52 sm:object-fill">
        <div class="">
          <p class="text-sm hover:underline cursor-pointer">
            Bambusowe Naczynia <br>
            dla Dzieci Ambition Junior Alex
          </p>
          <div class="flex items-center mt-2 mb-1">
            <img src="svg/Ellipse 25.svg" alt="" class="mr-2">
            <p class="text-sm">Dostępny 3 szt.</p>
          </div>
          <p class="font-bold mb-2">79,00 zł / szt.</p>
          <div class="flex items-center justify-around">
            <h1 class="">1</h1>
            <p class="uppercase font-bold text-sm border rounded-full cursor-pointer
            blue-hex-bg p-3 text-white hover:text-blue-600 hover:bg-gray-300">Do koszyka</p>
          </div>
        </div>
      </div>

    </div>

    <center><h1 class="text-2xl">W zestawie kupisz taniej</h1></center>

    <div class="flex mt-4 mb-6">
      <hr class="w-1/4 lg:w-5/12">
      <hr class="w-1/2 orange-hex-border lg:w-2/12">
      <hr class="w-1/4 lg:w-5/12">
    </div>

    <div class="flex flex-col justify-center lg:flex-row lg:space-x-4">
      <div class="flex items-center justify-evenly 
      2xl:space-x-16 lg:space-x-12 lg:justify-evenly md:justify-center md:space-x-10">
        <img src="photo/photo_3a.png" alt="" class="object-scale-down w-1/3 lg:w-2/3 md:w-1/5">
        <span class="text-2xl text-white rounded-full blue-hex-bg w-9 h-9 flex items-center justify-center 
        2xl:w-20 2xl:h-12 lg:w-16 lg:h-11">+</span>
        <img src="photo/photo_3b.png" alt="" class="object-scale-down w-1/4 lg:w-1/2 md:w-1/5">
      </div>

      <div class="flex flex-col items-center justify-center lg:flex-row lg:space-x-8">
        <div class="flex flex-col items-center justify-center lg:items-end">
          <p class="text-sm">Cena produktów poza zestawem 199,00 zł</p>
          <h1 class="text-xl font-bold">149,00 zł / zestaw</h1>
        </div>
  
        <button class="focus:outline-none uppercase border-2 blue-hex-col blue-hex-border
        hover:bg-blue-600 hover:text-white text-sm font-bold rounded-full p-4 w-1/2 
         self-center my-6 xl:w-52 lg:w-44">Zobacz ofertę</button>
      </div>
    </div>

    <div class="flex flex-col mb-14 md:flex-row md:mt-16">
      <img src="photo/thumb-4.png" alt="" class="w-1/2 h-auto self-center mb-6 
      xl:w-1/4 xl:self-start lg:self-start md:w-1/5 md:self-center">
      <div class="xl:mr-48 md:order-first md:mr-36">
        <h1 class="text-3xl flex flex-col items-center justify-center text-center 
        lg:text-left md:text-left md:items-start">
          Zestaw naczyń <br class="lg:hidden">
          bambusowych dla dzieci <br class="lg:hidden">
          Alex <br class="hidden lg:inline"> AMBITION JUNIOR
        </h1>
        <div class="flex mt-6 mb-10">
          <hr class="w-1/4 md:hidden">
          <hr class="w-1/2 orange-hex-border">
          <hr class="w-1/4 md:hidden">
        </div>
        <p class="flex flex-col items-center justify-center text-center text-sm 
        md:text-left md:items-start">
          Funkcjonalne, rozbudzające wyobraźnię, wesołe i<br class="lg:hidden">
          kolorowe naczynia z kolekcji Mimi i Alex marki <br class="">
          AMBITION zachęcą Twoje dziecko do samodzielnej <br class="lg:hidden">
          nauki jedzenia. Wykonane z włókna <br class="hidden 2xl:block xl:block lg:block"> 
          bambusowego, <br class="2xl:hidden xl:hidden lg:hidden">
          które jest biodegradalne i ekologiczne oraz bezpieczne <br class="md:hidden">
          dla dzieci<br class="">
          <br class="">
          Produkt bezpieczny, dopuszczalny do kontaktu z <br class="lg:hidden">
          żywnością. Nietuzinkowe wzornictwo produktu z <br class="">
          kolekcji Mimi i Alex umilą chwile spędzone wspólnie<br class="md:hidden">
          przy stole. <br class="">
          <br class="">
          Naczynia nadaja się do mycia w zmywarce. Nie należy<br class="lg:hidden">
          używać w mikrofalówce i zamrażarce.<br class="">
          <br class="">
          W skład zestawu wchodzą 3 elementy: <br class="">
          <br class="">
          talerz: 21 cm<br class="">
          miska: 360 ml<br class="">
          kubek: 180 ml<br class="">
          <br class="">
          Kolor: odcienie brązowego, zielonego, kremowego<br class="">
          Oferowany zestaw zapakowany jest w elegancki<br class="lg:hidden">
          karton, dzięki czemu doskonale nadaje się na <br class="hidden lg:block"> 
          prezent.<br class="">
          Produkt przenaczony dla młodszych dzieci.
        </p>
      </div>
    </div>

    <h1 class="text-3xl text-center">Specyfikacja</h1>

    <div class="flex mt-6 mb-6">
      <hr class="w-1/4 md:w-5/12">
      <hr class="w-1/2 orange-hex-border md:w-1/6">
      <hr class="w-1/4 md:w-5/12">
    </div>

    <div class="flex items-center justify-between mr-8 
    2xl:space-x-24 xl:space-x-16 lg:ml-24 lg:space-x-16 sm:justify-center sm:ml-28 sm:space-x-16">
      <p class="leading-9 text-sm md:text-right">
        Producent: <br>
        Gwarancja <br>
        Przeznaczenie <br>
        Wymiar <br>
        Materiał <br>
        Zużycie energii (w) <br>
        Zasilanie <br>
        Ilość trybów pracy <br>
        Czujnik ruchu
      </p>
      <p class="font-bold leading-9 text-sm md:text-left">
        <span class="underline ml-4 font-light md:ml-0">Ambition</span> <br>
        2 lata <br>
        przedszkola, dzieci żłobkowe <br>
        33m2 (aham cadr - 15m2) <br>
        aluminium <br>
        4-40 <br>
        230v/50hz <br>
        4 <br>
        z czujnikiem
      </p>
    </div>

    <div class="mr-14 mb-24 2xl:space-x-6 2xl:mt-8 lg:mt-6
    md:flex md:mr-0 md:space-x-4 md:justify-center md:mt-2 sm:flex sm:space-x-4 sm:justify-center">
      <p class="font-bold text-sm my-4">Pliki do pobrania:</p>
      <div class="flex items-center justify-between 2xl:space-x-6 sm:space-x-8">
        <div class="flex items-center">
          <i class="icon-download mr-4 orange-hex-col sm:mr-2"></i>
          <p class="text-sm underline cursor-pointer">Katalog producenta</p>
        </div>
        <div class="flex items-center">
          <i class="icon-download mr-4 orange-hex-col sm:mr-2"></i>
          <p class="text-sm underline cursor-pointer">Instrukcja obsługi</p>
        </div>
      </div>
    </div>

    <div class="bg-gray-100">
      <h1 class="text-center text-2xl md:hidden">Bestsellery</h1>
      <h1 class="hidden 2xl:text-3xl md:block md:text-center md:text-2xl">Zobacz podobne</h1>

      <center class="mt-6">
        <hr class="lightorange-hex-border w-3/5 md:w-1/6">
        <hr class="orange-hex-border w-3/5 md:w-1/6">
      </center>

      <div class="flex flex-wrap items-center justify-evenly 
      2xl:justify-evenly md:justify-center md:space-x-8">
        
        <div class="w-44 flex flex-col items-center md:w-1/6 sm:w-1/2">
          <img src="photo/hs_1.png" alt="" class="mb-6 mt-12 w-32 2xl:w-5/6 md:w-4/6">
          <p class="text-center text-sm cursor-pointer hover:underline">
            Bambusowe Naczynia <br>
            dla Dzieci <br>
            Ambition Junior Mimi <br>
            <br>
            <span class="font-bold">129,00 zł</span>
          </p>
        </div>
  
        <div class="w-44 flex flex-col items-center md:w-1/6 sm:w-1/2">
          <img src="photo/hs_2.png" alt="" class="mb-6 mt-12 w-32 2xl:w-5/6 md:w-4/6">
          <p class="text-center text-sm cursor-pointer hover:underline">
            Bambusowe Naczynia <br>
            dla Dzieci <br>
            Ambition Junior Mimi <br>
            <br>
            <span class="font-bold">129,00 zł</span>
          </p>
        </div>
        
        <div class="w-44 flex flex-col items-center md:w-1/6 sm:w-1/2">
          <img src="photo/hs_3.png" alt="" class="mb-6 mt-12 w-32 2xl:w-5/6 md:w-4/6">
          <p class="text-center text-sm cursor-pointer hover:underline">
            Bambusowe Naczynia <br>
            dla Dzieci <br>
            Ambition Junior Mimi <br>
            <br>
            <span class="font-bold">129,00 zł</span>
          </p>
        </div>
  
        <div class="w-44 flex flex-col items-center md:w-1/6 sm:w-1/2">
          <img src="photo/hs_4.png" alt="" class="mb-6 mt-12 w-32 2xl:w-5/6 md:w-4/6">
          <p class="text-center text-sm cursor-pointer hover:underline">
            Bambusowe Naczynia <br>
            dla Dzieci <br>
            Ambition Junior Mimi <br>
            <br>
            <span class="font-bold">129,00 zł</span>
          </p>
        </div>
      </div>
    </div>

    <div class="space-y-5 mt-16 mb-5 lg:mb-28">
      <div class="flex items-center justify-between 2xl:mt-40lg:flex-col lg:mt-32">
        <h1 class="text-xl cursor-pointer hover:underline lg:text-2xl">
        Nasi klienci najczęściej pytali o:</h1>
        <span class="text-2xl cursor-pointer md:hidden">+</span>
      </div>
      <div class="md:flex">
        <hr class="md:w-5/12">
        <hr class="hidden md:block md:orange-hex-border md:w-1/6">
        <hr class="hidden md:block md:w-5/12">
      </div>

      <div class="hidden xl:flex xl:space-x-32 md:flex md:space-x-20">
        <div class="text-sm flex flex-col space-y-4 mt-10 lg:w-2/3">
          <p class="font-bold">Czy te miseczki mają atesty bezpieczeństwa?</p>
          <p class="">
            Tak, jest bardzo wytrzymałe. W codziennym użytkowaniu, nie powinno nic 
            się zdarzyć i wszelkiego rodzaju ocierki nie pozostawią 
            <br class="xl:inline lg:hidden">
            głębokich rys na płytce
          </p>
          <hr class="">
          <p class="font-bold cursor-pointer hover:underline">Czy te produkty są w 100% ekologiczne?</p>
          <hr class="">
          <p class="font-bold cursor-pointer hover:underline">Czy miseczki nie uczulą 6-miesięcznego dziecka?</p>
        </div>
        <div class="bg-gray-100 space-y-4 mt-10 md:hidden lg:block">
          <h1 class="text-xl 2xl:text-2xl xl:text-xl md:text-base">
            Masz pytanie na temat <br class="">
            tego produktu?
          </h1>
          <p class="text-sm xl:text-sm md:text-xs">
            Nasi specjaliści chętnie udzielą <br class="">
            Ci potrzebnych informacji.
          </p>
          <button class="focus:outline-none uppercase border-2 blue-hex-col blue-hex-border
         text-sm font-bold rounded-full p-4 w-1/2 self-center xl:w-52 xl:text-sm lg:w-44 
         md:w-3/6 md:text-xs cursor-pointer hover:bg-blue-600 hover:text-white">Zadaj pytanie</button>
        </div>
        
      </div>
    </div>

    <div class="flex items-center justify-between md:flex-col">
      <h1 class="text-xl cursor-pointer hover:underline md:text-2xl">Opinie o miseczka bambusowa myszka 
      <br class="md:hidden"> dla dzieci</h1>
      <span class="text-2xl md:hidden cursor-pointer">+</span>
    </div>

    <div class="hidden md:flex md:mt-4">
      <hr class="md:w-5/12">
      <hr class="hidden md:block md:orange-hex-border md:w-1/6">
      <hr class="hidden md:block md:w-5/12">
    </div>

    <!-- Oceny -->
    <div class="hidden xl:space-x-32 md:flex md:space-x-20 md:items-center md:mt-12 md:mb-32">
      <div class="md:block">
        <div class="md:flex md:justify-center md:space-x-6">
          <div class="md:orange-hex-col md:text-xl md:flex md:space-x-2 md:items-center">
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
          </div>
          <p class="font-black md:text-black md:text-xl md:mt-1">4.5</p>
        </div>
        <p class="md:text-xs md:text-center md:mb-5">Liczba wystawionych opinii: 3</p>
        <button class="focus:outline-none uppercase border-2 blue-hex-col blue-hex-border
         cursor-pointer hover:bg-blue-600 hover:text-white
         text-sm font-bold rounded-full p-4 w-1/2 self-center md:w-64">Dodaj swoją opinię</button>

         <div class="md:space-y-1 md:my-3">
          <div class="md:flex md:items-center md:space-x-2">
            <p class="md:text-xs">5</p>
            <i class="icon-star md:text-xs md:orange-hex-col"></i>
            <div class="md:flex md:w-full">
             <hr class="md:border-2 md:blue-hex-border md:w-5/6 md:rounded-full">
             <hr class="md:border-2 md:w-1/6 md:rounded-full">
            </div>
            <p class="md:text-xs">(21)</p>
          </div>
 
          <div class="md:flex md:items-center md:space-x-2">
           <p class="md:text-xs">4</p>
           <i class="icon-star md:text-xs md:orange-hex-col"></i>
           <div class="md:flex md:w-full">
            <hr class="md:border-2 md:blue-hex-border md:w-2/6 md:rounded-full">
            <hr class="md:border-2 md:w-4/6 md:rounded-full">
           </div>
           <p class="md:text-xs">(5)</p>
          </div>
 
          <div class="md:flex md:items-center md:space-x-2">
           <p class="md:text-xs">3</p>
           <i class="icon-star md:text-xs md:orange-hex-col"></i>
           <div class="md:flex md:w-full">
            <hr class="md:border-2 md:hidden md:blue-hex-border md:w-5/6 md:rounded-full">
            <hr class="md:border-2 md:w-full md:rounded-full">
           </div>
           <p class="md:text-xs">(0)</p>
          </div>
 
          <div class="md:flex md:items-center md:space-x-2">
           <p class="md:text-xs">2</p>
           <i class="icon-star md:text-xs md:orange-hex-col"></i>
           <div class="md:flex md:w-full">
            <hr class="md:hidden md:border-2 md:blue-hex-border md:w-5/6 md:rounded-full">
            <hr class="md:border-2 md:w-full md:rounded-full">
           </div>
           <p class="md:text-xs">(0)</p>
          </div>
 
          <div class="md:flex md:items-center md:space-x-2">
           <p class="md:text-xs">1</p>
           <i class="icon-star md:text-xs md:orange-hex-col"></i>
           <div class="md:flex md:w-full">
            <hr class="md:border-2 md:blue-hex-border md:w-1/12 md:rounded-full">
            <hr class="md:border-2 md:w-11/12 md:rounded-full">
           </div>
           <p class="md:text-xs">(1)</p>
          </div>
         </div>
         <p class="md:text-xs">Kliknij ocenę, aby filtrować opinie</p>

      </div>

      <!-- Opinie klientów -->
      <div class="md:w-full">
        <div class="">
          <div class="md:flex md:space-x-2">
            <div class="md:orange-hex-col md:text-sm md:space-x-0.5">
              <i class="icon-star"></i>
              <i class="icon-star"></i>
              <i class="icon-star"></i>
              <i class="icon-star"></i>
              <i class="icon-star"></i>
            </div>
            <p class="md:font-bold md:text-sm md:mt-0.5">5/5</p>
          </div>
          <p class="md:text-sm md:my-3">Towar zgodny z opisem. Szybka wysyłka. Gorąco polecam</p>
          <div class="lg:flex-row md:flex md:flex-col md:items-baseline md:justify-between md:mb-4">
            <p class="md:text-sm">22.01.2020 Wera, Szczecin, Polska</p>
            <p class="md:text-sm">
              Czy ta opinia była pomocna?
              <span class="icon-thumbs-up-alt cursor-pointer md:blue-hex-col md:ml-2"></span>
              <span class="md:blue-hex-col hover:underline cursor-pointer">Tak(3)</span>
              <span class="icon-thumbs-down cursor-pointer md:text-gray-400"></span>
              <span class="hover:underline cursor-pointer">Nie(0)</span>
            </p>
          </div>
          <hr class="">
        </div>

        <div class="">
          <div class="md:flex md:space-x-2">
            <div class="md:orange-hex-col md:text-sm md:space-x-0.5">
              <i class="icon-star"></i>
              <i class="icon-star"></i>
              <i class="icon-star"></i>
              <i class="icon-star"></i>
              <i class="icon-star"></i>
            </div>
            <p class="md:font-bold md:text-sm md:mt-0.5">5/5</p>
          </div>
          <p class="md:text-sm md:flex md:my-3">
            Wszystko w porządku, porządny opis, długa gwarancja utwierdziły mnie
            w podjęciu decyzji o zakupie tutaj. Polecam!
          </p>
          <div class="lg:flex-row md:flex md:flex-col md:items-baseline md:justify-between md:mb-4">
            <p class="md:text-sm">23.05.2020 Bartłomiej, Opole, Polska</p>
            <p class="md:text-sm">
              Czy ta opinia była pomocna?
              <span class="icon-thumbs-up-alt cursor-pointer md:blue-hex-col md:ml-2"></span>
              <span class="md:blue-hex-col hover:underline cursor-pointer">Tak(3)</span>
              <span class="icon-thumbs-down cursor-pointer md:text-gray-400"></span>
              <span class="hover:underline cursor-pointer">Nie(0)</span>
            </p>
          </div>
          <hr class="">
        </div>

        <div class="">
          <div class="md:flex md:space-x-2">
            <div class="md:orange-hex-col md:text-sm md:space-x-0.5">
              <i class="icon-star"></i>
              <i class="icon-star"></i>
              <i class="icon-star"></i>
              <i class="icon-star"></i>
              <i class="icon-star"></i>
            </div>
            <p class="md:font-bold md:text-sm md:mt-0.5">5/5</p>
          </div>
          <p class="md:text-sm md:my-3">
            Całkiem sprawna wysyłka, towar szybko dostałem pod drzwi, polecam
          </p>
          <div class="lg:flex-row md:flex md:flex-col md:items-baseline md:justify-between md:mb-4">
            <p class="md:text-sm">22.04.2020 Ola, Mazowsze Wlkp., Polska</p>
            <p class="md:text-sm">
              Czy ta opinia była pomocna?
              <span class="icon-thumbs-up-alt cursor-pointer md:blue-hex-col md:ml-2"></span>
              <span class="md:blue-hex-col hover:underline cursor-pointer">Tak(3)</span>
              <span class="icon-thumbs-down cursor-pointer md:text-gray-400"></span>
              <span class="hover:underline cursor-pointer">Nie(0)</span>
            </p>
          </div>
        </div>

      </div>
    </div>

    <div class="bg-gray-100">
      <h1 class="text-center text-2xl md:hidden">Bestsellery</h1>
      <h1 class="hidden md:block md:text-center md:text-2xl">Przyda Ci się również</h1>

      <center class="mt-6">
        <hr class="lightorange-hex-border w-3/5 md:w-1/6">
        <hr class="orange-hex-border w-3/5 md:w-1/6">
      </center>

      <div class="flex flex-wrap items-center justify-evenly 
      2xl:justify-around md:justify-center md:space-x-10">
        
        <div class="w-44 flex flex-col items-center md:w-1/6 sm:w-1/2">
          <img src="photo/hs_1.png" alt="" class="mb-6 mt-12 w-32 2xl:w-5/6 md:w-4/6">
          <p class="text-center text-sm hover:underline cursor-pointer">
            Bambusowe Naczynia <br class="md:hidden">
            dla Dzieci <br>
            Ambition Junior Mimi <br>
            <br>
            <span class="font-bold">129,00 zł</span>
          </p>
        </div>
  
        <div class="w-44 flex flex-col items-center md:w-1/6 sm:w-1/2">
          <img src="photo/hs_2.png" alt="" class="mb-6 mt-12 w-32 2xl:w-5/6 md:w-4/6">
          <p class="text-center text-sm hover:underline cursor-pointer">
            Bambusowe Naczynia <br class="md:hidden">
            dla Dzieci <br>
            Ambition Junior Mimi <br>
            <br>
            <span class="font-bold">129,00 zł</span>
          </p>
        </div>
        
        <div class="w-44 flex flex-col items-center md:w-1/6 sm:w-1/2">
          <img src="photo/hs_3.png" alt="" class="mb-6 mt-12 w-32 2xl:w-5/6 md:w-4/6">
          <p class="text-center text-sm hover:underline cursor-pointer">
            Bambusowe Naczynia <br class="md:hidden">
            dla Dzieci <br>
            Ambition Junior Mimi <br>
            <br>
            <span class="font-bold">129,00 zł</span>
          </p>
        </div>
  
        <div class="w-44 flex flex-col items-center md:w-1/6 sm:w-1/2">
          <img src="photo/hs_4.png" alt="" class="mb-6 mt-12 w-32 2xl:w-5/6 md:w-4/6">
          <p class="text-center text-sm hover:underline cursor-pointer">
            Bambusowe Naczynia <br class="md:hidden">
            dla Dzieci <br>
            Ambition Junior Mimi <br>
            <br>
            <span class="font-bold">129,00 zł</span>
          </p>
        </div>
      </div>
    </div>

  </section>

  <footer class="blue-hex-bg mt-8">
    <div class="flex flex-col">
      <div class="lg:space-x-24 md:flex md:justify-center md:space-x-6 md:items-baseline">
        <div class="">
          <h1 class="text-xl font-black text-white text-center my-8 
          cursor-pointer hover:underline md:my-6 md:text-base">Moje zamówienie</h1>
          <p class="text-sm text-white text-center leading-7 md:text-left">
            <span class="icon-battery-level hidden md:inline md:text-xs md:mr-4 md:orange-hex-col"></span>
            <span class="hover:underline cursor-pointer">Status zamówienia</span> <br>
            <span class="icon-truck hidden md:inline md:mr-2 md:orange-hex-col"></span>
            <span class="hover:underline cursor-pointer">Śledzenie przesyłki</span> <br>
            <span class="icon-sad hidden md:inline md:mr-2 md:orange-hex-col"></span>
            <span class="hover:underline cursor-pointer">Chcę zareklamować towar</span> <br>
            <span class="icon-dollar-symbol hidden md:inline md:mr-2 md:orange-hex-col"></span>
            <span class="hover:underline cursor-pointer">Chcę zwrócić towar</span> <br>
            <span class="icon-box-2 hidden md:inline md:mr-2 md:orange-hex-col"></span>
            <span class="hover:underline cursor-pointer">Chcę wymienić towar</span>
          </p>
        </div>
        <div class="">
          <h1 class="text-xl font-black text-white text-center leading-10 my-6 
          md:text-base cursor-pointer hover:underline">Moje konto</h1>
          <p class="hidden md:block md:text-sm md:font-normal md:text-white md:leading-7">
            <span class="icon-register md:mr-2 md:orange-hex-col"></span>
            <span class="hover:underline cursor-pointer">Zarejestruj się</span> <br class="">
            <span class="icon-menu md:mr-2 md:orange-hex-col"></span>
            <span class="hover:underline cursor-pointer">Moje zamówienia</span> <br class="">
            <span class="icon-basket md:mr-2 md:orange-hex-col"></span>
            <span class="hover:underline cursor-pointer">Koszyk</span> <br>
            <span class="icon-star md:mr-2 md:orange-hex-col"></span>
            <span class="hover:underline cursor-pointer">Ulubione</span> <br>
            <span class="icon-clock md:mr-2 md:orange-hex-col"></span>
            <span class="hover:underline cursor-pointer">Historia transakcji</span> <br>
            <span class="icon-cut md:mr-2 md:orange-hex-col"></span>
            <span class="hover:underline cursor-pointer">Moje rabaty</span> <br>
            <span class="icon-mail md:mr-2 md:orange-hex-col"></span>
            <span class="hover:underline cursor-pointer">Newsletter</span>
          </p>
        </div>
        <div class="">
          <h1 class="text-xl font-black text-white text-center leading-10 my-6 
          md:text-base cursor-pointer hover:underline">Regulaminy</h1>
          <p class="hidden md:block md:text-sm md:font-normal md:text-white md:leading-7">
          <span class="hover:underline cursor-pointer">Informacja o sklepie</span> <br>
          <span class="hover:underline cursor-pointer">Wysyłka</span> <br>
          <span class="hover:underline cursor-pointer">Sposoby płatności i prowizji</span> <br>
          <span class="hover:underline cursor-pointer">Regulamin</span> <br>
          <span class="hover:underline cursor-pointer">Polityka prywatności</span> <br>
          <span class="hover:underline cursor-pointer">Odstąpienie od umowy</span>
          </p>
        </div>
    
        <div class="">
          <h1 class="text-xl font-black text-white text-center leading-10 my-6 
          cursor-pointer hover:underline md:text-base md:text-left">Informacje</h1>
          <div class="flex items-center justify-center space-x-2 mb-4 md:justify-start">
            <i class="icon-facebook orange-hex-col text-5xl cursor-pointer"></i>
            <i class="icon-instagram orange-hex-col text-5xl cursor-pointer"></i>
          </div>
          <h1 class="text-xl font-black text-white text-center md:text-left">
            <span class="hover:underline cursor-pointer">575848808</span> <br>
            sklep@filikos.pl
          </h1>
          <p class="text-sm text-white text-center md:text-left">
            pn-pt 8:00-16:00 <br>
            sb 8:00-14:00
          </p>
        </div>
      </div>

      <div class="flex items-center justify-center md:space-x-4">
        <p class="hidden md:block md:text-white md:text-sm">
          Filikos, al.Kwiatowa 30, 71-065 Szczecin
        </p>
        <hr class="hidden md:block md:w-1/3">
        <img src="svg/powered_by_IdoSell_black.svg" 
          alt="" 
          class="w-1/3 self-center my-4 lg:w-1/12 md:w-1/6"
        >
      </div>
    </div>
  </footer>
  
</body>
</html>
